<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="div_player_computer_counter">
        <p>Player <span id="counter_player">0</span></p>
        <p>Computer <span id="counter_computer">0</span></p>
    </div>

    <h1 id="result_h1">Choose an option</h1>
        
    <div class="player_computer_img_choice">
        <img src="img/rock.png" alt="" id="image_1">
        <img src="img/rock.png" alt="" id="image_2">
    </div>

    <div class="player_computer_button_choice">
        <button class="button">rock</button>
        <button class="button">paper</button>
        <button class="button">scissors</button>
    </div>

    <script src="index.js"></script>
</body>
</html>